# CAFEMENUPROJECT

./: CAFEMENUPROJECT.sln
CAFEMENUPROJECT/: CAFEMENUPROJECT.csproj  Program.cs  Startup.cs
CAFEMENUPROJECT.DATA/: CAFEMENUPROJECT.DATA.csproj
CAFEMENUPROJECT.DATA/DataAccess/: CategoryDataAccess.cs  ProductDataAccess.cs  ProductPropertyDataAccess.cs  PropertyDataAccess.cs  UserDataAccess.cs
CAFEMENUPROJECT.DATA/Entity/: Category.cs  Product.cs  ProductProperty.cs  Property.cs  User.cs
CAFEMENUPROJECT.DATA/Helper/: HashHelper.cs  SessionControl.cs  SessionHelper.cs
CAFEMENUPROJECT.DATA/Migrations/: 20220606115120_mig1.Designer.cs  20220606115120_mig1.cs  DataContextModelSnapshot.cs
CAFEMENUPROJECT.DATA/Model/: CategoryDto.cs  CurrencyDto.cs  DataContext.cs  ResponseMessage.cs  SessionDto.cs
CAFEMENUPROJECT.DATA1/: Class1.cs
CAFEMENUPROJECT/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  PropertyController.cs
CAFEMENUPROJECT/Areas/Admin/Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
CAFEMENUPROJECT/Areas/Admin/Views/Category/: Index.cshtml  Update.cshtml
CAFEMENUPROJECT/Areas/Admin/Views/Home/: Currency.cshtml  Index.cshtml
CAFEMENUPROJECT/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
CAFEMENUPROJECT/Areas/Admin/Views/Property/: GetList.cshtml  Index.cshtml  Update.cshtml
CAFEMENUPROJECT/Areas/Admin/Views/Shared/: _Layout.cshtml
CAFEMENUPROJECT/Controllers/: HomeController.cs
CAFEMENUPROJECT/Models/: ErrorViewModel.cs
CAFEMENUPROJECT/Properties/: launchSettings.json
CAFEMENUPROJECT/Views/: _ViewImports.cshtml
CAFEMENUPROJECT/Views/Home/: GetCategory.cshtml  GetProduct.cshtml  Index.cshtml
CAFEMENUPROJECT/Views/Shared/: _Layout.cshtml
CAFEMENUPROJECT/wwwroot/img/: 4444c304-050f-4cb4-bc5e-9313bac6f11dimages.jfif
